<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOServis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="mainWrapper">
   <header class="navbar">
    <div class="logo">
      <img src="./img/logo.png" alt="ServisGO logotipi">
      <span>GOServis</span>
    </div>

    <nav id="navMenu">
      <ul>
        <li><a href="#features" data-i18n="features">Imkoniyatlar</a></li>
        <li><a href="#services" data-i18n="services">Xizmatlar</a></li>
        <li><a href="./component/kirish.html" data-i18n="login">Kirish</a></li>
        <li><a href="#register" class="btn-yellow" data-i18n="register">Ro'yxatdan o'tish</a></li>
      </ul>
    </nav>


    <div class="menu-icon" id="menuBtn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div><button id="langToggle">RU</button></div>
  </header>
<div class="hrbr"></div>
  <section class="hero">
    <h1 data-i18n="welcome_title">Xush kelibsiz!</h1>
    <p data-i18n="welcome_text">Barcha xizmatlar bir joyda.</p>
  </section>

  <section class="services" id="services">
    <h2 data-i18n="services_title">Ko'plab xizmat ko'rsatish turlari uchun </h2>
    <div class="grid">
     
      <div class="card" onclick="window.location.href='./component/sartarosh.html'">
        
       <img src="./img/mujik.jpg" alt="" class="card-img">
      <span data-i18n="soch">Sartarashxonalar</span>
    </div>
    <div class="card" >
      <img src="./img/gozal.jpg" alt="" class="card-img">
       <span data-i18n="gozal">Go'zallik salonlari</span>
    </div>
<div class="card" >
       <img src="./img/med.jpg" alt="" class="card-img">
      <span data-i18n="tibbiy">Tibbiy xizmatlar</span>
    </div>
    <div class="card" >
       <img src="./img/talim.jpg" alt="" class="card-img">
      <span data-i18n="talim">Ta'lim</span>
    </div>
     <div class="card" >

     <img src="./img/avto.jpg" alt="" class="card-img">
      <span data-i18n="tex_xizmat">Avto servis</span>
    </div>
    <div class="card" >
      <img src="./img/sport.jpg" alt="" class="card-img">
      <span data-i18n="sport">Sport</span>
    </div>
   <div class="card" >
       <img src="./img/maish.jpg" alt="" class="card-img">
      <span data-i18n="mash_xiz">Maishiy xizmatlar</span>
    </div>
        <div class="card" >
       <img src="./img/kafe.jpg" alt="" class="card-img">
      <span data-i18n="oshxona">Oshxona va kafe</span>
    </div>

    </div>
  </section>



  <section class="features" id="features">
    <h2 data-i18n="features_title">Ko'plab xizmatlar. Bitta ekotizim.</h2>
    <div class="grid">
      
      <div class="card1" data-i18n="onlayn">✅ Onlayn ro'yxatdan o'tish</div>
      <div class="card1" data-i18n="uvedom">📢 Bildirishnomalar</div>
      <div class="card1" data-i18n="moliya">💰 Moliya hisobi</div>
      <div class="card1" data-i18n="stat">📊 Statistikalar</div>
      <div class="card1" data-i18n="klient">👥 Mijoz bazasi</div>
      <div class="card1" data-i18n="loyal">🎁 Sodiqlik dasturlari</div>
      <div class="card1" data-i18n="brend">🗂️ Brendllar</div>
      <div class="card1" data-i18n="franshiza">🌐 Franshiza</div>
      <div class="card1" data-i18n="mobil">📱 Mobil</div>
      <div class="card1" data-i18n="integr">⚙️ Integratsiya</div>
    </div>
  </section>

<div class="hrbr"></div>

<div>
<div class="card-container">
  <div class="card-grid">
    <div class="card2">
       <div class="card__decoration"></div>
        <h3 class="card__title">1 карточка</h3>
    
    </div>

    <div class="card2">
        <div class="card__decoration"></div>
        <h3 class="card__title">2 карточка</h3>
      
    </div>

    <div class="card2">
        <div class="card__decoration"></div>
        <h3 class="card__title">3 карточка</h3>
     
    </div>
    <div class="card2">
        <div class="card__decoration"></div>
        <h3 class="card__title">4 карточка</h3>
    
    </div>
        <div class="card2">
 
        <div class="card__decoration"></div>
        <h3 class="card__title">5 карточка</h3>
    
    </div>
        <div class="card2">

        <div class="card__decoration"></div>
        <h3 class="card__title">6 карточка</h3>
    
    </div>

 <div class="card2">

        <div class="card__decoration"></div>
        <h3 class="card__title">7 карточка</h3>
    
    </div>

       <div class="card2">

        <div class="card__decoration"></div>
        <h3 class="card__title">8 карточка</h3>
    
    </div>
        </div>
       
        </div>
 
    <!-- и так далее -->
  </div>
</div>
</div>
<div class="hrbr"></div>
  <footer class="footer">
    <p>© 2025 ServisGO</p>
  </footer>

  <script src="lang.js"></script>

</div>
</body>
</html>
